UserInterface/Custom Controls/QualificationCustomControl.xaml

<UserControl x:Class="UserInterface.Custom_Controls.QualificationCustomControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:UserInterface.Custom_Controls"
			 mc:Ignorable="d"
			 d:DesignHeight="450"
			 d:DesignWidth="800"
			 Name="qualificationCustomControl">

	<UserControl.Resources>
		<local:QualificationControlWidthConverter x:Key="qualificationWidthConverter" />
		
		<Style x:Key="animatedTextBoxStyle"
			   TargetType="local:AnimatedTextBox">
			<Setter Property="AnimatedFontFamily"
					Value="{Binding FontFamily}" />
			<Setter Property="AnimatedTextBoxBackground"
					Value="{Binding CustomBackground, ElementName=qualificationCustomControl}" />
			<Setter Property="AnimatedTextBoxForeground"
					Value="{Binding Foreground, ElementName=qualificationCustomControl}" />
			<Setter Property="AnimatedTextBoxFontSize"
					Value="{Binding FontSize}" />
			<Setter Property="AnimatedTextBoxBorderRadius"
					Value="10" />
			<Setter Property="Margin"
					Value="10" />
		</Style>

	</UserControl.Resources>

	<Grid x:Name="grid1">
		<Border CornerRadius="20"
				Background="{Binding CustomBackground}">
			<Border.Effect>
				<DropShadowEffect BlurRadius="10"
								  Color="#FF3C3C3C"
								  ShadowDepth="5"
								  Direction="330"
								  Opacity="0.7" />
			</Border.Effect>
		</Border>
		<WrapPanel>
			<Grid Margin="5"
				  Width="{Binding ElementName=qualificationCustomControl, Path=ActualWidth, Converter={StaticResource qualificationWidthConverter}}"
				  Height="{Binding ElementName=qualificationCustomControl, Path=ActualHeight}">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="*"
								   Name="rowDefine" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Name="outerColDefine"
									  Width="*" />
				</Grid.ColumnDefinitions>
				<local:AnimatedTextBox Grid.Row="0"
									   Grid.Column="0"
									   AnimatedTextBoxPlaceHolder="University Name"
									   Style="{DynamicResource animatedTextBoxStyle}"
									   Height="{Binding ElementName=rowDefine, Path=Height}"
									   Width="{Binding ElementName=outerColDefine}" />

				<Grid Grid.Row="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"
										  Name="innerColDefine" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<local:AnimatedTextBox Grid.Column="0"
										   AnimatedTextBoxPlaceHolder="Qualification"
										   Style="{DynamicResource animatedTextBoxStyle}"
										   Width="{Binding ElementName=innerColDefine, Path=Width}"
										   Height="{Binding ElementName=rowDefine, Path=Height}" />

					<local:AnimatedTextBox Grid.Column="1"
										   AnimatedTextBoxPlaceHolder="Grade"
										   Style="{DynamicResource animatedTextBoxStyle}"
										   Width="{Binding ElementName=innerColDefine, Path=Width}"
										   Height="{Binding ElementName=rowDefine, Path=Height}" />

					<local:AnimatedTextBox Grid.Column="2"
										   AnimatedTextBoxPlaceHolder="Out Of"
										   Style="{DynamicResource animatedTextBoxStyle}"
										   Width="{Binding ElementName=innerColDefine, Path=Width}"
										   Height="{Binding ElementName=rowDefine, Path=Height}" />
				</Grid>
			</Grid>
			<Label Content="🗑️"
				   FontSize="{Binding FontSize, ElementName=qualificationCustomControl}"
				   Foreground="{Binding Foreground, ElementName=qualificationCustomControl}"
				   MouseUp="OnDeleteLabelClicked"
				   Cursor="Hand"
				   VerticalAlignment="Top" />
		</WrapPanel>
	</Grid>

</UserControl>
