UserInterface/Custom Controls/QualificationControl.xaml

<UserControl x:Class="UserInterface.Custom_Controls.QualificationControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:UserInterface.Custom_Controls"
			 mc:Ignorable="d"
			 d:DesignHeight="400
			 "
			 d:DesignWidth="800"
			 x:Name="qualificationControl"
			 MinWidth="540"
			 Foreground="Red">

	<UserControl.Resources>
		<local:BorderConverter x:Key="borderConverter" />
		<local:QualificationWidthConverter x:Key="qualificationWidthConverter" />
		<local:HeightConverter x:Key="heightConverter" />
		<local:AnimatedWidthConverter x:Key="animatedWidthConverter" />

		<Style x:Key="CommonStyle"
			   TargetType="WrapPanel">
			<Setter Property="Background"
					Value="{Binding CustomBackground, ElementName=qualificationControl}" />
			<Setter Property="Clip">
				<Setter.Value>
					<RectangleGeometry Rect="{Binding ElementName=qualificationControl, Path=Height, Converter={StaticResource borderConverter}, ConverterParameter={x:Reference Name=qualificationControl}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
									   RadiusX="{Binding CustomBorderRadius, ElementName=qualificationControl}"
									   RadiusY="{Binding CustomBorderRadius, ElementName=qualificationControl}" />
				</Setter.Value>
			</Setter>

		</Style>

		<Style x:Key="AnimatedLabelTextBoxStyle"
			   TargetType="local:AnimatedTextBox">
			<Setter Property="AnimatedTextBoxBackground"
					Value="{Binding CustomBackground, ElementName=qualificationControl}" />
			<Setter Property="AnimatedTextBoxForeground"
					Value="{Binding CustomForeground, ElementName=qualificationControl}" />
			<Setter Property="AnimatedFontFamily"
					Value="{Binding FontFamily, ElementName=qualificationControl}" />
			<Setter Property="AnimatedTextBoxBorderRadius"
					Value="10" />
			<Setter Property="AnimatedTextBoxFontSize"
					Value="{Binding FontSize, ElementName=qualificationControl}" />
			<Setter Property="Margin"
					Value="15, 10, 15, 10" />
		</Style>

		<Style x:Key="StackPanelStyle"
			   TargetType="StackPanel">
			<Setter Property="Width"
					Value="{Binding ElementName=qualificationControl, Path=Width, Converter={StaticResource qualificationWidthConverter}}" />
		</Style>

	</UserControl.Resources>

	<Grid Name="grid1">
		<WrapPanel  Style="{DynamicResource CommonStyle}">
			<StackPanel Style="{DynamicResource StackPanelStyle}">
				<local:AnimatedTextBox x:Name="universityTextBox"
									   Width="auto"
									   Height="{Binding ElementName=qualificationControl, Path=Height, Converter={StaticResource heightConverter}}"
									   Style="{DynamicResource AnimatedLabelTextBoxStyle}"
									   AnimatedTextBoxBorderRadius="10"
									   AnimatedTextBoxPlaceHolder="University Name" />

				<WrapPanel Name="wrapPanel1">
					<local:AnimatedTextBox x:Name="qualificationTextBox" Style="{DynamicResource AnimatedLabelTextBoxStyle}"
										   Height="{Binding ElementName=qualificationControl, Path=Height, Converter={StaticResource heightConverter}}"
										   Width="{Binding ElementName=qualificationControl, Path=Width, Converter={StaticResource animatedWidthConverter}}"
										   AnimatedTextBoxPlaceHolder="Qualification" />

					<local:AnimatedTextBox x:Name="gradeTextBox"
										   Style="{DynamicResource AnimatedLabelTextBoxStyle}"
										   Height="{Binding ElementName=qualificationControl, Path=Height, Converter={StaticResource heightConverter}}"
										   Width="{Binding ElementName=qualificationControl, Path=Width, Converter={StaticResource animatedWidthConverter}}"
										   AnimatedTextBoxPlaceHolder="Grade" />

					<local:AnimatedTextBox x:Name="outOfTextBox"
										   Style="{DynamicResource AnimatedLabelTextBoxStyle}"
										   Height="{Binding ElementName=qualificationControl, Path=Height, Converter={StaticResource heightConverter}}"
										   Width="{Binding ElementName=qualificationControl, Path=Width, Converter={StaticResource animatedWidthConverter}}"
										   AnimatedTextBoxPlaceHolder="Out Of" />
				</WrapPanel>

			</StackPanel>
			<Label Content="🗑️"
				   FontSize="{Binding FontSize, ElementName=qualificationControl}"
				   Foreground="{Binding CustomForeground, ElementName=qualificationControl}"
				   MouseUp="OnDeleteLabelClicked"
				   Cursor="Hand"
				   VerticalAlignment="Top" />
		</WrapPanel>
	</Grid>

</UserControl>
