UserInterface/AdminCreateAccountPage/CreateAccount.xaml

<UserControl x:Class="UserInterface.AdminCreateAccountPage.CreateAccount"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:UserInterface.AdminCreateAccountPage"
			 xmlns:control="clr-namespace:UserInterface.User_Controls"
			 mc:Ignorable="d"
			 FontFamily="{StaticResource ApplicationFont}"
			 Height="503.561"
			 Width="1065.527">

	<UserControl.Resources>
		<ResourceDictionary Source="style.xaml" />
	</UserControl.Resources>

	<ScrollViewer>
		<Grid Style="{DynamicResource AccoutnCreateStyle}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="30" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="50" />
					<RowDefinition Height="60" />
					<RowDefinition Height="60" />
					<RowDefinition Height="60" />
					<RowDefinition Height="60" />
					<RowDefinition Height="60" />
					<RowDefinition Height="300" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<Grid Grid.Row="0"
					  Grid.Column="0">
					<Ellipse Style="{DynamicResource EllipseNumberStyle}" />
					<Label Content="1"
						   Style="{DynamicResource LabelNumberStyle}" />
				</Grid>

				<Label Grid.Row="0"
					   Grid.Column="1"
					   Content="Personal Information"
					   Style="{DynamicResource HeaderLabel}" />

				<control:AnimatedTextBox Grid.Row="1"
										 Grid.Column="1"
										 Style="{DynamicResource AnimatedLabelTextBoxStyle}"
										 AnimatedTextBoxPlaceHolder="Full Name"
										 Height="auto"
										 Width="auto" />

				<control:AnimatedTextBox Grid.Row="2"
										 Grid.Column="1"
										 Style="{DynamicResource AnimatedLabelTextBoxStyle}"
										 AnimatedTextBoxPlaceHolder="Phone Number"
										 Height="auto"
										 Width="auto" />

				<control:AnimatedTextBox Grid.Row="3"
										 Grid.Column="1"
										 Style="{DynamicResource AnimatedLabelTextBoxStyle}"
										 AnimatedTextBoxPlaceHolder="Primary Address"
										 Height="auto"
										 Width="auto" />

				<control:AnimatedTextBox Grid.Row="4"
										 Grid.Column="1"
										 Style="{DynamicResource AnimatedLabelTextBoxStyle}"
										 AnimatedTextBoxPlaceHolder="Blood Group"
										 Height="auto"
										 Width="auto" />

				<Grid Grid.Row="5"
					  Grid.Column="0">
					<Ellipse Style="{DynamicResource EllipseNumberStyle}" />
					<Label Content="2"
						   Style="{DynamicResource LabelNumberStyle}" />
				</Grid>

				<Label Grid.Row="5"
					   Grid.Column="1"
					   Content="Educational Information"
					   Style="{DynamicResource HeaderLabel}" />

				<ScrollViewer Grid.Row="6"
							  Grid.Column="1">
					<DockPanel>
						<control:AddEducationDetails Style="{DynamicResource addEductionStyle}" />
					</DockPanel>
				</ScrollViewer>

			</Grid>
		</Grid>
	</ScrollViewer>
</UserControl>
